<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E4E3E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#FAF9FB"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/w" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="25dp"
            android:text="佳亮"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/tt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="29dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_below="@+id/name"
            android:text="微信号：10086" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:background="#FDFCFF"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/v1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_card"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_toRightOf="@+id/v1"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:text="支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="250dp"
            android:textSize="25dp"
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:background="#FDFCFF"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/v2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/weixinshoucang"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_toRightOf="@+id/v2"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:text="收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="250dp"
            android:textSize="25dp"
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:background="#FDFCFF"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/v3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/yaoyiyao"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_toRightOf="@+id/v3"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:text="朋友圈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="250dp"
            android:textSize="25dp"
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:background="#FDFCFF"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/v4"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/search"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_toRightOf="@+id/v4"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:text="卡包"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="250dp"
            android:textSize="25dp"
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:background="#FDFCFF"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/v5"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/near"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_toRightOf="@+id/v5"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:text="表情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="250dp"
            android:textSize="25dp"
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:background="#FDFCFF"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/v6"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/weixinshezhi"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_toRightOf="@+id/v6"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="250dp"
            android:textSize="25dp"
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>